# load-balancer

./: README.md
client-account/: Dockerfile  README.md  pom.xml
client-account/src/main/java/com/turong/account/: AccountApplication.java
client-account/src/main/java/com/turong/account/config/: AppContextHolder.java  EurekaClientConfig.java  FeignClientConfig.java  MybatisConfig.java  TenantHeaderFilter.java  WebConfig.java
client-account/src/main/java/com/turong/account/controller/: AccountController.java  AccountResponse.java  AccountSaveRequest.java  AccountValidator.java  WebRequest.java  WebValidator.java
client-account/src/main/java/com/turong/account/convert/: AccountConvert.java
client-account/src/main/java/com/turong/account/entity/: Account.java
client-account/src/main/java/com/turong/account/mapper/: AccountMapper.java
client-account/src/main/java/com/turong/account/service/: AccountService.java  AccountServiceImpl.java  SearchCriteria.java
client-account/src/main/resources/: application-docker.yml  application.yml
client-account/src/main/resources/scripts/: db.init.sql
client-account/src/test/java/com/turong/account/: AccountApplicationTests.java
client-profile/: Dockerfile  README.md  pom.xml
client-profile/src/main/java/com/turong/profile/: ProfileApplication.java
client-profile/src/main/java/com/turong/profile/config/: AppContextHolder.java  EurekaClientConfig.java  FeignClientConfig.java  KafkaConfig.java  MybatisConfig.java  TenantHeaderFilter.java  WebConfig.java
client-profile/src/main/java/com/turong/profile/controller/: ProfileController.java  ProfileResponse.java  ProfileSaveRequest.java  ProfileValidator.java  UserController.java  UserResponse.java  UserSaveRequest.java  UserValidator.java  WebRequest.java  WebValidator.java
client-profile/src/main/java/com/turong/profile/convert/: ProfileConvert.java  UserConvert.java
client-profile/src/main/java/com/turong/profile/entity/: Profile.java  User.java
client-profile/src/main/java/com/turong/profile/feign/account/: AccountApi.java  AccountClient.java  AccountClientImpl.java  AccountResponse.java
client-profile/src/main/java/com/turong/profile/mapper/: ProfileMapper.java  UserMapper.java
client-profile/src/main/java/com/turong/profile/service/: ProfileService.java  ProfileServiceImpl.java  SearchCriteria.java  UserService.java  UserServiceImpl.java
client-profile/src/main/java/com/turong/profile/service/kafka/: KafkaMessageSender.java
client-profile/src/main/resources/: application-docker.yml  application.yml
client-profile/src/main/resources/scripts/: db.init.sql
client-profile/src/test/java/com/turong/profile/: ProfileApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/turong/training/config/: ConfigServer.java  WebConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: client-account-docker.yml
config-server/src/test/java/com/turong/training/rest/: ConfigServerTests.java
eureka-registry/: Dockerfile  README.md  pom.xml
eureka-registry/src/main/java/com/turong/eureka/registry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/turong/eureka/registry/: EurekaRegistryApplicationTests.java
kafka-docker/: README.md  kafka-bitnami.yml  kafka-wurstmeister.yml
mail-service/: Dockerfile  README.md  pom.xml
mail-service/src/main/java/com/turong/mail/: MailApplication.java
mail-service/src/main/java/com/turong/mail/config/: AppContextHolder.java  EurekaClientConfig.java  KafkaConfig.java  MongoDbConfig.java  TenantHeaderFilter.java  TenantTopicProvider.java  WebConfig.java
mail-service/src/main/java/com/turong/mail/controller/: MailController.java  MailLogResponse.java  MailRequest.java
mail-service/src/main/java/com/turong/mail/entity/: MailLog.java
mail-service/src/main/java/com/turong/mail/mapstruct/: MailingMapper.java
mail-service/src/main/java/com/turong/mail/repository/: MailLogRepository.java
mail-service/src/main/java/com/turong/mail/service/: MailingService.java  MailingServiceImpl.java
mail-service/src/main/java/com/turong/mail/service/kafka/: KafkaMailingListener.java  MailingProfile.java
mail-service/src/main/resources/: application-docker.yml  application.yml
mail-service/src/main/resources/scripts/: documents.init.js
mail-service/src/test/java/com/turong/mail/: MailApplicationTests.java
mysql-docker/: README.md  docker-run  mysql.yml
mysql-docker/scripts/: client-account.init.sql  client-profile.init.sql  databases.sql
